# Shop

./: .gitignore  Dockerfile  Dockerfile_backup  README.md  Shop.sln  docker-compose.yaml  docker-compose.yml
Shop.Api/: ExceptionHandlingMiddleware.cs  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop.Api/Controllers/: CategoryController.cs  ProductController.cs
Shop.Api/Properties/: launchSettings.json
Shop.Core/Exceptions/: NotFoundException.cs
Shop.Core/Extensions/: CollectionExtension.cs  DbConnectionExtensions.cs  StringExtension.cs
Shop.Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IQueryExecutioner.cs
Shop.Database/: DataSeeder.cs  Program.cs  Shop.Database.csproj  ShopDbContextFactory.cs
Shop.Database/Data/: ShopDbContext.cs
Shop.Implementation/: Shop.Implementation.csproj
Shop.Implementation/Utilities/: PostSqlQuery.cs
Shop.UnitTest/: Shop.UnitTest.csproj
Shop.Web/: .dockerignore  Dockerfile  Dockerfile_backup  Program.cs  Shop.Web.csproj  appsettings.Dockerfile.json  appsettings.json  entrypoint.sh
Shop.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Shop.Web/Extensions/: ServiceCollectionExtensions.cs
Shop.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Category/: Index.cshtml  _CategoryTablePartial.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Product/: Index.cshtml  _ProductTablePartial.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml  _ToastPartial.cshtml
Shop.Web/wwwroot/js/: toast.js
(+36 files in other folders)
